{
	"author": {
		"name": "M. Satzinger",
		"email": "w.geronius@web.de"
	},
	"bugs": {
		"url": "https://W-Geronius/signalk-ttn-LoRaMonitor/issues"
	},
	"bundleDependencies": false,
	"dependencies": {
		"debug": "^2.6.9",
		"lodash": "^4.17.21",
		"ms": "^2.1.2"
	},
	"deprecated": false,
	"description": "Signal K Node Server Plugin to retrieve OBP LoRa monitor values from ttn",
	"homepage": "https://W-Geronius/signalk-ttn-LoRaMonitor#readme",
	"keywords": [
		"OBP LoRa Boatmonitor"
	],
	"license": "Apache-2.0",
	"main": "index.js",
	"name": "signalk-ttn-loramonitor",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/W-Geronius/signalk-ttn-LoRaMonitor.git"
	},
	"scripts": {
		"test": "echo \"Error: not implemented\" && exit 0"
	},
	"version": "0.2.2a"
}